{#
  dbt Fusion (dbt1501) may not resolve dbt_utils dispatch implementations that
  live only in the dbt_utils package. These project-level macros mirror
  dbt_utils.default__generate_surrogate_key so compilation succeeds.
#}
{%- macro _generate_surrogate_key_sql(field_list) -%}

{%- if var('surrogate_key_treat_nulls_as_empty_strings', False) -%}
    {%- set default_null_value = "" -%}
{%- else -%}
    {%- set default_null_value = '_dbt_utils_surrogate_key_null_' -%}
{%- endif -%}

{%- set fields = [] -%}

{%- for field in field_list -%}

    {%- do fields.append(
        "coalesce(cast(" ~ field ~ " as " ~ dbt.type_string() ~ "), '" ~ default_null_value  ~"')"
    ) -%}

    {%- if not loop.last %}
        {%- do fields.append("'-'") -%}
    {%- endif -%}

{%- endfor -%}

{{ dbt.hash(dbt.concat(fields)) }}

{%- endmacro -%}


{%- macro snowflake__generate_surrogate_key(field_list) -%}
{{ _generate_surrogate_key_sql(field_list) }}
{%- endmacro -%}


{%- macro default__generate_surrogate_key(field_list) -%}
{{ _generate_surrogate_key_sql(field_list) }}
{%- endmacro -%}
